{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sequential4: 30, 500: 16.57 + 14.597, With epidemic: 14.24 50,500\
Sequential6: 70, 300: 12.58\'85\'85 17.57 with 3\
Basleine: 10, 100: 33.191\
RNN: 50, 500, 24.76 + 24.394\
lstm: 10, 300: 23.804\
linearGAM: 27.45 (shuffle), 24.804 no shuffle. \
multi_lstm: 10, 300, 23.82\
multi_rnn: 50, 500: 23.93\'85\'85.. 23.73 w/ epidemic\
Sequential9: 10, 300: 10.289\
Sequential15: 10, 300 9.83\
\
\
3-k\
SJ\
Sequential21: 30,100,14.896\
Sequential6: 30, 100, 16.879\
Sequential4: 10, 500, 20.6725\
Sequential15: 30, 100, 14.2188\
LINEARGAM: 24.804\
Sequential6_l1_l2everylayer: 24.73, 30, 100\
Sequential6_l1_l2lastlayer: 17.856, 10, 300\
Sequential15_l1_l2_lastlayer: 30, 500, 14.871, 13.919, 14.38\
\
IQ\
Sequential21: 30,100, 4.2531\
Sequential6: 4.6628\
Sequential4: 30,300, 5.477\
Sequential15: 30, 100, 4.181\
Sequential6_l1_l2everylayer: 6.278, 30, 300\
LINEARGAM: \
Sequential6_l1_l2lastlayer: 4.7734\
Sequential15_l1_l2_lastlayer: 30, 500, 14.871\
Sequential15_l1_l2_lastlayer: 30, 100, 4.205\
\
\
\
use kernel regularizer\
\
\pard\pardeftab720\sl418\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\'a0layer: 120 nodes -> 60: 20.99, 5.05
\f2\b0 \AppleTypeServices \'a0
\f3\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 2 layer 240 -> 120; 19.400,\'a04.94
\f2\b0 \AppleTypeServices \'a0
\f3\fs24 \cb1 \
}