{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sequential4: 30, 500: 16.57 + 14.597, With epidemic: 14.24 50,500\
Sequential6: 70, 300: 12.58\'85\'85 17.57 with 3\
Basleine: 10, 100: 33.191\
RNN: 50, 500, 24.76 + 24.394\
lstm: 10, 300: 23.804\
linearGAM: 27.45 (shuffle), 24.804 no shuffle. \
multi_lstm: 10, 300, 23.82\
multi_rnn: 50, 500: 23.93\'85\'85.. 23.73 w/ epidemic\
Sequential9: 10, 300: 10.289\
Sequential15: 10, 300 9.83}